.p
  | Dear
  = @operator.full_name
.p It is my pleasure welcome you onboard JetSetGo - the new face of private aviation.
.p Together with your support, we hope to be able to charter new territory, help you earn greater profits, gain more customers and support the industry reach greater heights. Our revolutionary technology and specialist support is available at your service round the clock.
.p One of our executive will get in touch with you shortly to complete signup process.
.p Evolution is key to progress and I would love to hear your news and views, please feel free to write to me on kanika@jetsetgo.in
.p I take pleasure in welcoming you to the all new world of business aviation.
.p
  | Happy landings, 
  br
  |  Kanika Tekriwal
