p Dear #{@subscriber.name},
p We have the following Jetsteal available.
table style="width: 100%"
  tbody
    tr
      th Departure
      td
        = @jetsteal.departure_airport.name
        |,
        = @jetsteal.departure_airport.city.name
    tr
      th Arrival
      td
        = @jetsteal.arrival_airport.name
        |,
        = @jetsteal.departure_airport.name
    tr
      th Time
      td= @jetsteal.end_at.strftime('%d %b %Y, %I:%M %p')
    tr
      th Price
      td
        | Starting @ INR
        '
        = @jetsteal.sell_by_seats? ? @jetsteal.min_seat_cost.round(2) : @jetsteal.cost.round(2)
p You can always find an up-dated list of available JetSteals on http://jetsetgo.in
p In case you have any questions please free to contact us on 91-11-39585858 or info@jetsetgo.in
p
  | Monika
  br
  | JetSetGo Aviation Services PVT. LTD.