div.admin-main-con
  div.col-xs-12
    h2= 'Models'
    div.admin_content_body
      div.col-xs-12
        ul.list-unstyled
          div.row
            - @models.each do |model|
                div.col-sm-6.col-xs-12
                  li.models-list= link_to model, admin_model_model_attributes_path(model)