table
  tr
    td
      = image_tag("http://d3tfanr7troppj.cloudfront.net/static_files/images/000/000/034/original/logonew_%281%29.png?1454058193")
    td
      ul style="list-style:none" 
        li
          strong Monika
        li
          strong Office :
          | +91-11-39585858
        li
          strong JetSetGo Aviation Service Pvt. Ltd.
        li
          a href="http://jetsetgo.in" 
            strong info@jetsetgo.in
div style=("text-align:center; margin-top:10px")
	= link_to 'http://j.jetsetgo.in/jetsteals/list' do
		= image_tag 'http://j.jetsetgo.in/jetsteals/jetsteals/latest_image', style: 'padding: 5px; border: 1px solid lightgray'  
div style=("text-align:center; margin-top:10px") 
  = link_to 'https://www.facebook.com/Jetsetgo.jetsetgo', style: 'padding:1px 3px;' do
		= image_tag 'http://d3tfanr7troppj.cloudfront.net/static_files/images/000/000/043/original/fb-icon.png?1454332667'
  = link_to 'https://www.linkedin.com/company/jet-set-go', style: 'padding:1px 3px;' do
		= image_tag 'http://d3tfanr7troppj.cloudfront.net/static_files/images/000/000/044/original/in-icon.png?1454332870'
  = link_to 'https://twitter.com/jetsetgoin', style: 'padding:1px 3px;' do
		= image_tag 'http://d3tfanr7troppj.cloudfront.net/static_files/images/000/000/045/original/twit-icon.png?1454332879'

