.p Hi,
.p
  = @operator.full_name
  | has registered to JetSetGo as operator with following details.
dl
  dt Name
  dd= @operator.full_name
  dt Email
  dd= @operator.email
  dt Phone
  dd= @operator.phone

.p
  | Happy landings
  br
   | Monika from JetSetGo