.p Hi,
.p
  = @operatr.full_name.titleize
  | has registered to JetSetGo as operator with following details.
dl
  dt Name
  dd= @operator.full_name.titleize
  dt Email
  dd= @operator.email
  dt Phone
  dd= @operator.phone

.p
  | Happy landings
  br
  |  Monika from JetSetGo