app/views/organisations/shared/_header.html.slim
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="/operators" JetYouOwn™
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user.present?
          li= link_to current_user.full_name, 'Javascript:void(0)'
          li= link_to 'Sign Out', destroy_user_session_path(redirect_to: '/organisations'), method: :delete

app/views/organisations/shared/_header.html.erb
<nav class="navbar navbar-default" ng-controller="HeaderController as ctrl">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/operators">JetYouOwn™</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      <% if current_user.present? %>
          <li>
            <span class="inline-block padding-top-15" uib-dropdown on-toggle="ctrl.organisationLinkToggled(open)">
              <a id="simple-dropdown" uib-dropdown-toggle href="Javascript:void(0)">
                <%= current_organisation.name %> <i ng-class="{'fa-caret-left': !ctrl.organisationLinkState, 'fa-caret-down': ctrl.organisationLinkState}" class="fa"></i>
              </a>
              <ul uib-dropdown-menu aria-labelledby="simple-dropdown">
                <li><%= link_to 'Settings', '#' %></li>
              </ul>
            </span>
          </li>
          <li><%= link_to current_user.full_name, 'Javascript:void(0)' %></li>
          <li><%= link_to 'Sign Out', destroy_user_session_path(redirect_to: '/organisations'), method: :delete %></li>
      <%- end %>
      </ul>
    </div>
  </div>
</nav>
