doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title JetSteals™
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'jetsteals', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'jetsteals', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /= render partial: 'shared/zendesk_widget'
    meta name="google-analytics" content="UA-72645587-1"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;//noinspection CommaExpressionJS
        i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();//noinspection CommaExpressionJS
        a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72645587-1', 'auto');
      ga('send', 'pageview');
    meta name = "keywords" content = "jetsteals,jetsetgo,JetSetGo,aircraft,private jet,aeroplane,Aviation,priavte jet,jet"
    meta name = "description" content = "JetSetGo is an exciting venture that will revolutionize the private aviation business in the region by re-defining the experience for private charter customers through end to end control of the value chain with collaborative partnerships and technology at its core."
    meta name = "robots" content = "all"
    meta name = "copyright" content = "Jetsetgo Aviation Services Private Limited"
    meta name = "googlebot" content = "noodp"
    meta name = "language" content = "english"
    meta name = "reply-to" content = "info@jetsetgo.in"
    meta name = "web_author" content = "Kanika Tekriwal,JetSetGo Aviation Services Private Limited,info@jetsetgo.in"
  body
    = query_diet_widget if Rails.env.development?
    = render partial: 'jetsteals/shared/header'
    = render partial: 'jetsteals/shared/alerts'
    = yield
    = render partial: 'jetsteals/shared/footer'