doctype html
html lang="en"
  head
    title JetYouOwn™
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'operators', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'operators', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /= query_diet_widget if Rails.env.development?
    = render partial: 'operators/shared/header'
    .container-fluid
      = yield