doctype html
html lang="en"
  head
    title JetYouOwn™
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'organisations', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'organisations', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;//noinspection CommaExpressionJS
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();//noinspection CommaExpressionJS
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-72645587-1', 'auto');
      ga('send', 'pageview');
  body
    /= query_diet_widget if Rails.env.development?
    = render partial: 'organisations/shared/header'
    .container-fluid
      = yield
    = render partial: 'organisations/shared/footer'