doctype html
html lang="en"
  head
    title JetYouOwn™
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'organisations', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'organisations', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = query_diet_widget if Rails.env.development?
    = render partial: 'organisations/shared/header'
    .container-fluid
      = yield
    = render partial: 'organisations/shared/footer'